<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Charset -->
		<meta charset="UTF-8" />

		<!-- Document Metadata -->
		<title>Rescue Minecraft's Server Landscape - Minecraft EULA</title>
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="Minecraft,EULA,Server,Game,Minigame" />

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="assets/style/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="assets/style/font.css" />
		<link rel="stylesheet" type="text/css" href="assets/style/eula.css" />
	</head>
	<body>
		<header id="headerContainer">
			<section id="header" class="container">
				<hgroup id="headerTagline">
					<h1>Rescue the server landscape</h1>
					<h2>Join the open discussion</h2>
				</hgroup>

				<nav id="headerNavigation">
					<ul class="nav nav-pills">
						<li><a href="#info-problem">Problem</a></li>
						<li><a href="#info-solution">Solution</a></li>
						<li><a href="#info-voices">Voices</a></li>
					</ul>
				</nav>
			</section>
		</header>

		<section id="mainContainer">
			<article id="info-problem" class="container">
				<p>In 2012 Mojang introduced changes to their Minecraft EULA which defines the legal boundaries players and even server owners have to act in. This change introduced new terms on server, plugin and modification monetization which forbid charging users for any contents in the game.</p>
				<p>So far said terms have not been applied to servers yet. However it was confirmed that these rules will be enforced starting August 1st, 2014 with few exceptions which have proven to be not sufficient enough to make up for maintenance costs introduced by servers and network staff of most of our beloved Minecraft servers.</p>

				<p class="text-center stupidClassNameWhichDoesNotMakeAnySense"><a href="https://mojang.com/2014/06/lets-talk-server-monetisation/" class="btn btn-monochrome inverse">Read the official statement</a></p>
			</article>

			<section class="spotlight">
				<article id="info-discussion" class="container">
					<h3 class="sectionHeadline">Join the discussion</h3>

					<div class="row">
						<div class="action col-sm-3 col-sm-offset-3">
							<a href="https://twitter.com/hashtag/MinecraftEULA">
								<i class="glyphicon glyphicon-bullhorn"></i>
								<span>Tweet around</span>
							</a>
						</div>
						<div class="action col-sm-3">
							<a href="http://irc.spi.gt/iris/?nick=&channels=MojangEULAtalk">
								<i class="glyphicon glyphicon-comment"></i>
								<span>Chat with us</span>
							</a>
						</div>
					</div>
				</article>
			</section>

			<article id="info-solution" class="container">
				<p>It is not too late though!</p>
				<p>We want to introduce an open discussion leading to a middle ground between us (the content creators) and Mojang. So far the community was the reason why Minecraft has become such a big success and it should stay that way. Many of our creations lead to new features for Minecraft itself (Pistons are just one of the many examples). However a lot of these people gave up their jobs to be able to create innovative minigames, plugins, modifications and even complete independent stories within the game.</p>
				<p>There are countless people involved into creating and maintaining all these great things in the Minecraft universe which are not affiliated with Mojang in any way and it should stay that way so we can get blown away by new things in the future, too!</p>

				<!-- TODO: Add some funny links here -->
			</article>

			<section class="spotlight">
				<article id="info-voices" class="container">
					<h3 class="sectionHeadline">Voices</h3>

					<p>There have been quite a few really good opinions on the topic so far. Read them here:</p>
				</article>
			</section>
		</section>

		<footer id="footerContainer">
			<section id="footer" class="container">
				<!-- TODO: Throw in your contact stuff here! -->
			</section>
		</footer>
	</body>
</html>